@media only screen and (min-width: 1540px){
    .card-section-grid{
        width: 67%;
    }
} 
@media only screen and (max-width: 1539px) and (min-width: 1431px){
    .card-section-grid{
        width: 70%;
    }
    .article-header{
        padding-bottom: 3rem;
    }
    .article-paragraph{
        padding-bottom: 8rem;
    }
}
@media only screen and (max-width: 1430px) and (min-width: 1301px){
    .card-section-grid{
        width: 75%;
    }
}
@media only screen and (max-width: 1300px) and (min-width: 1266px){
    .card-section-grid{
        width: 72%;
    }
    #card-section-article{
        padding: 4rem 4rem 0.75rem 5rem;
    }
    .article-paragraph{
        padding-bottom: 6.5rem;
    }
}
@media only screen and (max-width: 1265px) and (min-width: 1200px){
    .card-section-grid{
        width: 75%;
    }
    #card-section-article{
        padding: 4rem 4rem 0.75rem 5rem;
    }
    .article-paragraph{
        padding-bottom: 6.5rem;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 1138px){
    .card-section-grid{
        width: 85%;
    }
    /* Although repeated and supposed to be removed, removing it slightly affects my screen layout. */
    #card-section-article{
        padding: 4rem 4rem 0.75rem 5rem;
    } 
}
@media only screen and (max-width: 1137px) and (min-width: 1025px){
    .card-section-grid{
        width: 85%;
    } 
    #card-section-article{
        padding: 4rem 4rem 0.75rem 5rem;
    }
    .article-paragraph{
        padding-bottom: 6.5rem;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 960px){
    .card-section-grid{
        width: 90%;
    }
    #card-section-article{
        padding: 3rem 4rem 1.5rem 5rem;
    }
}
@media only screen and (max-width: 959px) and (min-width: 900px){
    .container{
        height: 130vh;
        overflow-y: scroll;
    }
    .card-section-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1.3fr 1.6fr;
        grid-template-areas: 
        'image'
        'article';
        width: 50%;
        height: 90%;
    }
    img{
        border-radius: 0.75rem 0.75rem 0 0;
    }
    #card-section-article{
        padding: 3rem 4rem 1.5rem 5rem;
    }
    .article-paragraph{
        padding-bottom: 7rem;
    }
}
@media only screen and (max-width: 899px) and (min-width: 768px){
    .container{
        height: 130vh;
        overflow-y: scroll;
    }
    .card-section-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1.3fr 1.6fr;
        grid-template-areas: 
        'image'
        'article';
        width: 60%;
        height: 94%;
    }
    img{
        border-radius: 0.75rem 0.75rem 0 0;
    }
    #card-section-article{
        padding: 3rem 4rem 2rem 5rem;
    }
    .article-paragraph{
        padding-bottom: 6.5rem;
    }
}
@media only screen and (max-width: 767px) and (min-width: 674px){
    .container{
        height: 130vh;
        overflow-y: scroll;
    }
    .card-section-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1.3fr 1.6fr;
        grid-template-areas: 
        'image'
        'article';
        width: 70%;
        height: 94%;
    }
    img{
        border-radius: 0.75rem 0.75rem 0 0;
    }
    #card-section-article{
        padding: 4rem 4rem 2rem 5rem;
    }
    .article-paragraph{
        padding-bottom: 6rem;
    }
}
@media only screen and (max-width: 673px) and (min-width: 568px){
    .container{
        height: 130vh;
        overflow-y: scroll;
    }
    .card-section-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1.3fr 1.6fr;
        grid-template-areas: 
        'image'
        'article';
        width: 80%;
        height: 94%;
    }
    img{
        border-radius: 0.75rem 0.75rem 0 0;
    }
    #card-section-article{
        padding: 4rem 4rem 2rem 5rem;
    }
    .article-paragraph{
        padding-bottom: 6rem;
    }
}
@media only screen and (max-width:567px)and (min-width: 485px){
    .container{
        height: 150vh;
        overflow-y: scroll;
    }
    .card-section-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1.3fr 1.6fr;
        grid-template-areas: 
        'image'
        'article';
        width: 90%;
        height: 82%;
    }
    img{
        border-radius: 0.75rem 0.75rem 0 0;
    }
    #card-section-article{
        flex-direction: column;
        padding: 3rem 2rem 1.3rem 2rem;
    }
    .article-header{
        text-align: center;
        letter-spacing: 0.035rem;
    }
    .article-paragraph{
        text-align: center;
        padding-bottom: 4rem;
    }
    .paragraph-line{
        display: block;
    }
    .indented-line{
        padding-left: 1.5rem;
    }
    .article-list{
        flex-direction: column;
    }
    .article-list-item{
        align-items: center;
        padding-bottom: 1rem;
    }
} 
    @media only screen and (max-width:484px){
        .container{
            height: 145vh;
        }
        .card-section-grid{
            grid-template-columns: 1fr;
            grid-template-rows: 1.3fr 1.6fr;
            grid-template-areas: 
            'image'
            'article';
            width: 90%;
            height: 85%;
        }
        img{
            border-radius: 0.75rem 0.75rem 0 0;
        }
        #card-section-article{
            padding: 3rem 2rem 2rem 2rem;
        }
        .article-header{
            text-align: center;
            letter-spacing: 0.035rem;
        }
        .article-paragraph{
            text-align: center;
            padding-bottom: 5rem;
        }
        .paragraph-line{
            display: block;
        }
        .indented-line{
            padding-left: 1.5rem;
        }
        .article-list{
            flex-direction: column;
        }
        .article-list-item{
            align-items: center;
            padding-bottom: 1rem;
        }
    }

 

